<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/gradient_back"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="270dp"
        android:layout_height="270dp"
        app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="@+id/tableLayout"
        app:layout_constraintStart_toStartOf="@+id/tableLayout"
        app:layout_constraintTop_toTopOf="@+id/tableLayout"
        app:srcCompat="@drawable/tic" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/button2"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/button3"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/button5"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/button6"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/button8"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

            <Button
                android:id="@+id/button9"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/toe"
                android:fontFamily="@font/akronim"
                android:text=" "
                android:textSize="45sp"
                android:visibility="visible" />

        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.51"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/host"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/gradient_btn"
            android:fontFamily="@font/akronim"
            android:text="Host The Game"
            android:textSize="30dp" />

        <Button
            android:id="@+id/join"
            android:layout_width="wrap_content"
            android:layout_height="58dp"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:background="@drawable/gradient_btn"
            android:fontFamily="@font/akronim"
            android:text="Join The Game"
            android:textSize="30dp" />
    </LinearLayout>

    <Button
        android:id="@+id/btn_reset"
        android:layout_width="wrap_content"

        android:layout_marginTop="16dp"
        android:background="@drawable/gradient_btn"
        android:text="Reload"
        android:layout_height="58dp"
        android:fontFamily="@font/akronim"
        android:textSize="30dp"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <Button
        android:id="@+id/btn_multiplayer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_btn"
        android:fontFamily="@font/akronim"
        android:text="Play With Friends"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:visibility="invisible" />

</androidx.constraintlayout.widget.ConstraintLayout>